################################################
hostname R1   ! (change to R2 on second router)

username admin privilege 15 secret admin123

interface g0/0
 ip address 10.1.1.1 255.255.255.0   ! change on R2
 no shutdown

ip domain-name lab.local
crypto key generate rsa modulus 1024

line vty 0 4
 login local
 transport input ssh

ip ssh version 2
################################################

hostname R2   ! (change to R2 on second router)

username admin privilege 15 secret admin123

interface g0/0
 ip address 10.1.1.2 255.255.255.0   ! change on R2
 no shutdown

ip domain-name lab.local
crypto key generate rsa modulus 1024

line vty 0 4
 login local
 transport input ssh

ip ssh version 2

################################################
